ZooSalon/ZooSalon/ChangePassword.xaml

<Window x:Class="ZooSalon.ChangePassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZooSalon"
        mc:Ignorable="d"
        Title="Смена пароля" Height="300" Width="270"
        Icon="Image/track.png"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="ToolWindow">
    <Grid Background="#FFFAFA">
        <Grid.RowDefinitions>
            <RowDefinition Height="61*"/>
            <RowDefinition Height="61*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="46.4"/>
            <RowDefinition Height="43.2"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical" Margin="0,0,0.2,60.6" Grid.RowSpan="2">
            <Label Content="Текущий пароль" Grid.Row="0" 
                   Height="18" VerticalAlignment="Top" Padding="13,0,0,0"/>
            <PasswordBox Height="35"
                         Name="passBoxOld" VerticalAlignment="Bottom"
                         MaxLength="50" Margin="27,0"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Vertical" Margin="0,0.2,0.2,59.6" Grid.RowSpan="2">
            <Label Content="Новый пароль" Grid.Row="0" 
                   Height="18" VerticalAlignment="Top" 
                   Padding="13,0,0,0"/>
            <PasswordBox Height="35" Name="passBoxNew"
                         VerticalAlignment="Bottom" MaxLength="50" Margin="27,0"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Vertical" Margin="0,0.4,0.2,46" Grid.RowSpan="2">
            <Label Content="Подтвердите пароль" Grid.Row="0" Height="18"
                   VerticalAlignment="Top" Padding="13,0,0,0"/>
            <PasswordBox Height="35" Name="passBoxCommit"
                         VerticalAlignment="Bottom" MaxLength="50" Margin="27,0"/>
        </StackPanel>
        <Button Grid.Row="3" Name="btnSave" Content="Сохранить" 
                Style="{DynamicResource TertiaryButtonStyle}"
                Click="btnSave_Click" VerticalAlignment="Top" Margin="32,2.4,31,0" Height="41"/>
        <Button Grid.Row="4" Name="btnCancel" Content="Отменить"
                Style="{DynamicResource PrimaryButtonStyle}"
                Click="btnCancel_Click" VerticalAlignment="Top" Height="8" Margin="32,2,31,0"/>
    </Grid>
</Window>
