ZooSalon/ZooSalon/Login.xaml

<Window x:Class="ZooSalon.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZooSalon"
        mc:Ignorable="d"
        Title="ZooSalon" Height="550" Width="999"
        Icon="/ZooSalon;component/Image/ImageSert/logo.png"
        Background="{x:Null}" Foreground="{x:Null}"
        ResizeMode="NoResize" WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        HorizontalAlignment="Center" VerticalAlignment="Center"
        AllowsTransparency="True">


    <Grid Background="#8e94f2" MouseDown="Grid_MouseDown">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="296*"/>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="585*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="113*"/>
            <RowDefinition Height="320*"/>
            <RowDefinition Height="113*"/>
        </Grid.RowDefinitions>

        <Image Source="Image/wweqwe3434sdfcx_______zdc_4x.jpg"
               Grid.Row="0" Grid.Column="3" Grid.RowSpan="4"
               Stretch="UniformToFill" Margin="3.8,0,0.2,0.4"/>

        <Button x:Name="btnClose" Style="{StaticResource IconButtonsStyle}"
                Content="{DynamicResource close}" Click="btnClose_Click" 
                Background="White"
                Tag="IsCloseButton" Grid.Column="3" Grid.Row="0" Margin="550.8,8,8.2,81.4"/>

        <Label Content="ZooSalon" Grid.Row="0" Grid.Column="1"
                   FontSize="45" FontFamily="Calibri Light" Margin="54,34,54.2,0.4"/>

        <TextBlock Text="Введите логин:" FontSize="13" FontFamily="Calibri Light"
                    Grid.Column="1" Grid.Row="1" Foreground="Black"
                   HorizontalAlignment="Center" VerticalAlignment="Top" 
                   Margin="14,79.6,198.2,0"/>

        <TextBox  Name="txtBoxLogin" Background="White"
                  VerticalAlignment="Bottom" 
                  MaxLength="50" Grid.Column="1" Grid.Row="1"
                  HorizontalContentAlignment="Left"
                  Margin="10,0,10.2,190.8" Width="Auto"/>

        <!--<TextBox Name="txtBoxLogin"
                 
                 Background="White"
                 Style="{DynamicResource TextBoxStyle}" Grid.Column="1"
                 Margin="10,84.6,10.2,175.8" Width="Auto" Grid.Row="1"/>-->

        <!--<TextBox Name="txtBoxPassword"
        Tag="Введите логин" TextWrapping="NoWrap"
                 Tag="Введите пароль" TextWrapping="NoWrap"
                 Background="White" FontFamily="Password"
                 Style="{DynamicResource TextBoxStyle}" Grid.Column="1"
                 Margin="10,150.6,10.2,109.8" Width="Auto" Grid.Row="1"/>-->

        <TextBlock Text="Введите пароль:" FontSize="13" FontFamily="Calibri Light"
                    Grid.Column="1" Grid.Row="1" Foreground="Black"
                   HorizontalAlignment="Center" VerticalAlignment="Top" 
                   Margin="14,161.6,192.2,0"/>
        <TextBox  Name="txtBoxPassword" FontFamily="Password"
                  VerticalAlignment="Bottom" Tag="Введите пароль" TextWrapping="NoWrap"
                  MaxLength="50"  Grid.Column="1" Grid.Row="1"
                  HorizontalContentAlignment="Left"
                  Margin="10,0,10.2,107.8" Width="Auto"/>
        <CheckBox HorizontalAlignment="Right" VerticalAlignment="Bottom" Name="checkBoxShowPass"
                  Checked="checkBoxShowPass_Checked" Unchecked="checkBoxShowPass_Unchecked"
                  Margin="0,0,18.2,114.8" Grid.Column="1" Grid.Row="1"
                  Style="{StaticResource myCheckBoxStyle}"/>


        <Button x:Name="loginB" Click="loginB_Click"
                    Content="Войти" Foreground="WhiteSmoke"
                    Style="{DynamicResource PrimaryButtonStyle}"
                    Grid.Column="1" Grid.Row="1" Margin="10,273.6,10.2,4.8"/>

        <!--<Button x:Name="registrationB" Click="registrationB_Click"
                    Content="Зарегистрироваться" Grid.Column="1" Grid.Row="2"
                    BorderBrush="Transparent"
                    Style="{DynamicResource SecundaryButtonStyle}" 
                    Margin="54,0.2,54.2,67.4"/>-->



    </Grid>

</Window>
