ZooSalon/ZooSalon/Registration.xaml

<Window x:Class="ZooSalon.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZooSalon"
        mc:Ignorable="d"
        Title="ZooSalon" Height="550" Width="999"
        Icon="/ZooSalon;component/Image/ImageSert/logo.png"
        Background="{x:Null}" Foreground="{x:Null}"
        ResizeMode="NoResize" WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        HorizontalAlignment="Center" VerticalAlignment="Center"
        AllowsTransparency="True">


    <Border Background="{DynamicResource PrimaryBackgroundColor}"
            CornerRadius="8">

        <Grid Background="#8e94f2" MouseDown="Grid_MouseDown">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60*"/>
                <ColumnDefinition Width="296*"/>
                <ColumnDefinition Width="60*"/>
                <ColumnDefinition Width="585*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="113*"/>
                <RowDefinition Height="320*"/>
                <RowDefinition Height="113*"/>
            </Grid.RowDefinitions>


            <Image Source="Image/wweqwe3434sdfcx_______zdc_4x.jpg"
               Grid.Row="0" Grid.Column="3" Grid.RowSpan="3"
               Stretch="UniformToFill" Margin="3.8,0,0.2,0.4"/>

            <Button x:Name="btnClose" Style="{StaticResource IconButtonsStyle}"
                Content="{DynamicResource close}" Click="btnClose_Click" 
                Background="White"
                Tag="IsCloseButton" Grid.Column="3" Grid.Row="0"
                    Margin="550.8,8,8.2,81.4"/>

            <!--<Button x:Name="exitBut" Click="exitBut_Click"
                Style="{DynamicResource ButExWhite}" 
                Grid.Column="3" Grid.Row="0" Margin="548.8,5,5.2,79.4"/>-->

            <Label Content="ZooSalon" Grid.Row="0" Grid.Column="1"
                   FontSize="45" FontFamily="Calibri Light" Margin="54,34,54.2,0.4"/>

            <TextBox x:Name="nameT"
                 Tag="Введите имя" TextWrapping="NoWrap"
                     Background="White"
                 Style="{DynamicResource TextBoxStyle}" Grid.Column="1"
                 Margin="10,29.6,10.2,230.8" Width="Auto" Grid.Row="1"/>

            <TextBox x:Name="surnameT"
                 Tag="Введите фамилию" TextWrapping="NoWrap"
                     Background="White"
                 Style="{DynamicResource TextBoxStyle}" Grid.Column="1"
                 Margin="10,87.6,10.2,172.8" Width="Auto" Grid.Row="1"/>

            <TextBox x:Name="logT"
                 Tag="Введите логин" TextWrapping="NoWrap"
                     Background="White"
                 Style="{DynamicResource TextBoxStyle}" Grid.Column="1"
                 Margin="10,144.6,10.2,115.8" Width="Auto" Grid.Row="1"/>

            <TextBox x:Name="passT"
                 Tag="Введите пароль" TextWrapping="NoWrap"
                     Background="White"
                 Style="{DynamicResource TextBoxStyle}" Grid.Column="1"
                 Margin="10,201.6,10.2,58.8" Width="Auto" Grid.Row="1"/>

            <Button x:Name="registrB" Click="registrB_Click"
                    Content="Зарегистрироваться" Foreground="WhiteSmoke"
                    Style="{DynamicResource PrimaryButtonStyle}"
                    Grid.Column="1" Grid.Row="1" Margin="31,273.6,31.2,4.8"/>

            <Button x:Name="backB" Click="backB_Click"
                    Content="Назад" Grid.Column="1" Grid.Row="2"
                    BorderBrush="Transparent"
                    Style="{DynamicResource SecundaryButtonStyle}" 
                    Margin="54,0.2,54.2,67.4"/>

        </Grid>

    </Border>



</Window>
