ZooSalon/ZooSalon/Administration/AddEditUserPage.xaml

<Page x:Class="ZooSalon.Administration.AddEditUserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZooSalon.Administration"
      mc:Ignorable="d" 
       d:DesignHeight="624" d:DesignWidth="829"
      Title="AddEditUserPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="2"/>
        <TextBlock Grid.ColumnSpan="2" Text="Изменить/Добавить пользователя"
                   FontSize="30" HorizontalAlignment="Center" Margin="4"/>
        <Grid Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Имя" FontSize="20" Grid.Row="0"/>
            <TextBlock Text="Фамилия" FontSize="20" Grid.Row="1"/>
            <TextBlock Text="Логин" FontSize="20" Grid.Row="2"/>
            <TextBlock Text="Роль" FontSize="20" Grid.Row="3"/>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1" VerticalAlignment="Center"
              HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="txtBoxFirtsName" Grid.Row="0"
                     Style="{DynamicResource TextBoxStyle}"
                     Text="{Binding FirstName}" MaxLength="50"/>
            <TextBox x:Name="txtBoxLastName" Grid.Row="1" 
                     Style="{DynamicResource TextBoxStyle}"
                     Text="{Binding LastName}" MaxLength="50"/>
            <TextBox x:Name="txtBoxLogin" Grid.Row="2"
                     Style="{DynamicResource TextBoxStyle}"
                     Text="{Binding Login}" MaxLength="50"/>
            <ComboBox x:Name="comboBoxRole" Grid.Row="3" 
                      
                      Height="40" VerticalContentAlignment="Center"
                      HorizontalContentAlignment="Center"
                      SelectedItem="{Binding Role}"
                      DisplayMemberPath="Name"/>
        </Grid>
        <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Width="auto"
                    HorizontalAlignment="Center" Orientation="Horizontal">
            <Button Content="Сохранить" Name="btnSave" 
                    Style="{DynamicResource PrimaryButtonStyle}"
                    Click="btnSave_Click"/>
            <Button Content="Сбросить пароль" Name="btnDropPassword" 
                    Style="{DynamicResource PrimaryButtonStyle}"
                    Click="btnDropPassword_Click" Margin="10,0,0,0"/>
        </StackPanel>
    </Grid>
</Page>
