ZooSalon/ZooSalon/Administration/AddEditOrderPage.xaml

<Page x:Class="ZooSalon.Administration.AddEditOrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZooSalon.Administration"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:System="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
       d:DesignHeight="624" d:DesignWidth="829"
      Title="AddEditOrderPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Row="0" Grid.ColumnSpan="2"/>
        <TextBlock Grid.ColumnSpan="2" Text="Изменить/Добавить запись"
                   FontSize="30" HorizontalAlignment="Center" Margin="4"/>
        <Grid Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Клиент" FontSize="20" Grid.Row="0"/>
            <TextBlock Text="Услуга" FontSize="20" Grid.Row="1"/>
            <TextBlock Text="Сотрудник" FontSize="20" Grid.Row="2"/>
            <TextBlock Text="Дата" FontSize="20" Grid.Row="3"/>

        </Grid>
        <Grid Grid.Column="1" Grid.Row="1" VerticalAlignment="Center"
              HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
            </Grid.RowDefinitions>
            <ComboBox Name="comboBoxClient" Grid.Row="0" Height="40"
                      VerticalContentAlignment="Center" IsEditable="true"
                      HorizontalContentAlignment="Center"/>
            <ComboBox Name="comboBoxService" Grid.Row="1" Height="40" 
                      SelectedItem="{Binding Service}" IsEditable="True"
                      VerticalContentAlignment="Center" 
                      HorizontalContentAlignment="Center" 
                      DisplayMemberPath="Name"
                      SelectionChanged="comboBoxService_SelectionChanged"/>
            <ComboBox Name="comboBoxEmployee" Grid.Row="2" Height="40"  
                      IsEditable="True" VerticalContentAlignment="Center" 
                      HorizontalContentAlignment="Center"/>
            <xctk:DateTimePicker Height="40" Name="datePickerDate" Width="175" 
                                 MaxWidth="175" Grid.Row="3" Value="{Binding Date}" 
                                 Minimum="{x:Static sys:DateTime.Now}">
            </xctk:DateTimePicker>
        </Grid>
        <Button Content="Сохранить" Name="btnSave" Click="btnSave_Click"
                Style="{DynamicResource PrimaryButtonStyle}"
                Grid.Row="2" HorizontalAlignment="Center" Grid.ColumnSpan="2"/>
    </Grid>
</Page>
