ZooSalon/ZooSalon/Administration/AddEditClientPage.xaml

<Page x:Class="ZooSalon.Administration.AddEditClientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZooSalon.Administration"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
       d:DesignHeight="624" d:DesignWidth="829"
      Title="AddEditClientPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="2"/>
        <TextBlock Grid.ColumnSpan="2" Text="Изменить/Добавить клиента"
                   FontSize="30" HorizontalAlignment="Center" Margin="4"/>
        <Grid Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Имя" FontSize="20" Grid.Row="0"/>
            <TextBlock Text="Фамилия" FontSize="20" Grid.Row="1"/>
            <TextBlock Text="Отчество" FontSize="20" Grid.Row="2"/>
            <TextBlock Text="Дата рождения" FontSize="20" Grid.Row="3"/>
            <TextBlock Text="Email адрес" FontSize="20" Grid.Row="4"/>
            <TextBlock Text="Телефон" FontSize="20" Grid.Row="5"/>
            <TextBlock Text="Домашний питомец" FontSize="20" Grid.Row="6"/>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1" VerticalAlignment="Center"
              HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
            </Grid.RowDefinitions>
            <TextBox Name="txtBoxFirtsName" Grid.Row="0" 
                     Style="{DynamicResource TextBoxStyle}"
                     Text="{Binding FirstName}" MaxLength="50"/>
            <TextBox Name="txtBoxLastName" Grid.Row="1" 
                     Style="{DynamicResource TextBoxStyle}"
                     Text="{Binding LastName}" MaxLength="50"/>
            <TextBox Name="txtBoxPatronymic" Grid.Row="2" 
                     Style="{DynamicResource TextBoxStyle}"
                     Text="{Binding Patronymic}" MaxLength="50"/>
            <DatePicker Height="40" Name="datePickerBirthday"
                        Grid.Row="3" SelectedDate="{Binding Birthday}" >
                <DatePicker.Style>
                    <Style TargetType="DatePicker">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Birthday}" Value="null">
                                <Setter Property="SelectedDate" Value="1900-01-01"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DatePicker.Style>
            </DatePicker>
            <TextBox Name="txtBoxEmail" Grid.Row="4" Text="{Binding Email}" 
                     Style="{DynamicResource TextBoxStyle}"
                     MaxLength="50"/>
            <xctk:MaskedTextBox Grid.Row="5" Text="{Binding Phone}" 
            Name="txtBoxPhone" Mask="+0(000)000-0000" IncludeLiteralsInValue="True" Margin="62,4.4" Width="Auto"/>
            <ComboBox Name="comboBoxGender" Grid.Row="6" VerticalContentAlignment="Center"
                      HorizontalContentAlignment="Center" SelectedItem="{Binding Gender}"
                      DisplayMemberPath="Name"/>
        </Grid>
        <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Width="auto"
                    HorizontalAlignment="Center" Orientation="Horizontal">
            <Button Content="Сохранить" Name="btnSave" Click="btnSave_Click"
                    Style="{DynamicResource PrimaryButtonStyle}"/>
        </StackPanel>
    </Grid>
</Page>
