ZooSalon/ZooSalon/Administration/AddEditEmployeePage.xaml

<Page x:Class="ZooSalon.Administration.AddEditEmployeePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZooSalon.Administration"
      mc:Ignorable="d" 
       d:DesignHeight="624" d:DesignWidth="829"
      Title="AddEditEmployeePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="2"/>
        <TextBlock Grid.ColumnSpan="2" Text="Изменить/Добавить сотрудника" 
                   FontSize="30" HorizontalAlignment="Center" Margin="4"/>
        <Grid Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Center"
              HorizontalAlignment="Center" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition Width="190"/>
                <ColumnDefinition Width="140"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Имя" FontSize="20" Grid.Row="0" 
                       VerticalAlignment="Center"/>
            <TextBlock Text="Фамилия" FontSize="20" Grid.Row="1" 
                       VerticalAlignment="Center"/>
            <TextBlock Text="Отчество" FontSize="20" Grid.Row="2" 
                       VerticalAlignment="Center"/>
            <TextBlock Text="Должность" FontSize="20" Grid.Row="3" 
                       VerticalAlignment="Center"/>
            <TextBox x:Name="txtBoxFirtsName" Grid.Row="0" Grid.Column="1"
                     Style="{DynamicResource TextBoxStyle}"
                     Text="{Binding FirstName}" MaxLength="50" Margin="0,0,0.4,44.4" Grid.RowSpan="2" Width="Auto"/>
            <TextBox x:Name="txtBoxLastName" Grid.Row="1" Grid.Column="1"
                     Style="{DynamicResource TextBoxStyle}"
                     Text="{Binding LastName}" MaxLength="50" Margin="0,0.4,0.4,0.4" Width="Auto"/>
            <TextBox x:Name="txtBoxPatronymic" Grid.Row="1" Grid.Column="1" 
                     Style="{DynamicResource TextBoxStyle}"
                     Text="{Binding Patronymic}" MaxLength="50" Grid.ColumnSpan="2" Margin="0,44.4,139.4,0.2" Grid.RowSpan="2" Width="Auto"/>
            <ComboBox x:Name="comboBoxPost"  Grid.Column="1" Grid.Row="3"
                      
                      Height="30" VerticalContentAlignment="Center"
                      HorizontalContentAlignment="Center" VerticalAlignment="Center"/>
            <Border CornerRadius="20" Height="128" Width="128" Grid.Column="2" 
                    Grid.RowSpan="3" HorizontalAlignment="Center" Margin="0,5,0,0">
                <Border.Background>
                    <ImageBrush x:Name="employeePhoto" Stretch="Fill"
                                ImageSource="{Binding Path=PhotoPath, 
                        TargetNullValue='pack://application:,,,/Resources/MenuImages/defaultEmployee.png'}"/>
                </Border.Background>
            </Border>
            <Button Grid.Row="3" Grid.Column="2" Content="Вырать фото" 
                    Style="{DynamicResource SecundaryButtonStyle}"
                    Name="btnPhoto" Click="btnPhoto_Click"/>
        </Grid>
        <Grid Grid.Column="1" Height="180" Grid.Row="1" HorizontalAlignment="Left"
              Margin="5" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="128*"/>
                <RowDefinition Height="45"/>
            </Grid.RowDefinitions>

        </Grid>
        <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Width="auto"
                    HorizontalAlignment="Center" Orientation="Horizontal">
            <Button Content="Сохранить" Name="btnSave"
                    Style="{DynamicResource PrimaryButtonStyle}"
                    Click="btnSave_Click"/>
            <Button Content="Удалить" Name="btnDeleteEmployee" 
                    Style="{DynamicResource PrimaryButtonStyle}"
                    Click="btnDeleteEmployee_Click"
                    Margin="10,0,0,0"/>

        </StackPanel>
    </Grid>
</Page>
