ZooSalon/ZooSalon/Administration/HistoryPage.xaml

<Page x:Class="ZooSalon.Administration.HistoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZooSalon.Administration"
      mc:Ignorable="d" 
       d:DesignHeight="624" d:DesignWidth="829"
      IsVisibleChanged="Page_IsVisibleChanged"
      Title="HistoryPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="История авторизаций"
                   VerticalAlignment="Top" Margin="4" 
                   HorizontalAlignment="Center" FontSize="30"/>
        <DataGrid Grid.Row="1" Name="DGridHistory"  Background="#FFC3C5E7"
                  AutoGenerateColumns="False" IsReadOnly="True"
                  RowHeaderWidth="0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Пользователь" 
                                    Binding="{Binding User.Login}" Width="80*"/>
                <DataGridTextColumn Header="Время"
                                    Binding="{Binding DateTime}" Width="80*"/>
                <DataGridTextColumn Header="Состояние"
                                    Binding="{Binding Status}" Width="80*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
