ZooSalon/ZooSalon/Administration/MainWinAdmin.xaml

<Window x:Class="ZooSalon.Administration.MainWinAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZooSalon.Administration"
        mc:Ignorable="d" x:Name="home"
        Title="ZooSalon" Height="720" Width="1100"
        Icon="/ZooSalon;component/Image/ImageSert/logo.png"
        WindowStartupLocation="CenterScreen" WindowStyle="None"
        Background="Transparent" AllowsTransparency="True"
        HorizontalAlignment="Center" VerticalAlignment="Center"
        ResizeMode="NoResize" WindowState="Normal" FontFamily="Poppins">

    <Border CornerRadius="10" Background="{DynamicResource PrimaryBackgroundColor}"
            MouseDown="Border_MouseDown">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Start: GridColumn Left -->
            <Border CornerRadius="10 0 0 10"
                    Padding="10"
                    Background="{DynamicResource SecundaryBackgroundColor}">
                <Grid x:Name="gridMenu">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="130"/>
                        <RowDefinition Height="80"/>
                    </Grid.RowDefinitions>

                    <!-- Logo -->
                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <Image Source="/ZooSalon;component/Image/ImageSert/logo.png" 
                               Stretch="Fill"
                               Height="41" Width="41" VerticalAlignment="Center"
                               Margin="10 0 0 0"/>
                        <Label Content="ZooSalon" 
                               Foreground="#0E1A32"
                               FontWeight="Light" FontSize="35" 
                               VerticalAlignment="Center" 
                               HorizontalContentAlignment="Left" 
                               HorizontalAlignment="Left" Margin="5,9,0,7" Height="44"/>
                    </StackPanel>

                    <StackPanel Grid.Row="1" Margin="0,32,0.4,0.4">
                        <Button Name="btnUsers" MouseEnter="btnUsers_MouseEnter" 
                                MouseLeave="btnUsers_MouseLeave" Foreground="{DynamicResource PrimaryTextColor}"
                               Click="btnUsers_Click" Background="Transparent" 
                                BorderBrush="Transparent">
                            <Button.Content>
                                <Grid Height="auto" Width="190">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="40"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Name="imageUser" Source="/Resources/MenuImages/userInactive.png" 
                                           Grid.Column="0" VerticalAlignment="Center" Width="30"
                                           HorizontalAlignment="Left"/>
                                    <TextBlock FontFamily="Roboto Medium"  Grid.Column="1" 
                                               Text="Пользователи" VerticalAlignment="Center" 
                                               FontSize="20" HorizontalAlignment="Left"/>
                                </Grid>
                            </Button.Content>
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Background" Value="#ebebeb"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border Background="{TemplateBinding Background}"
                                                        CornerRadius="15">
                                                    <ContentPresenter HorizontalAlignment="Center"
                                                                      VerticalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Foreground" Value="#4d5061"/>
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="False">
                                            <Setter Property="Foreground" Value="#010101"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                        <Button Name="btnRecord" MouseEnter="btnRecord_MouseEnter"
                                MouseLeave="btnRecord_MouseLeave" 
                        Margin="0,10,0,0" Foreground="{DynamicResource PrimaryTextColor}"
                        Click="btnRecord_Click" Background="Transparent" BorderBrush="Transparent">
                            <Button.Content>
                                <Grid Height="auto" Width="190">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="40"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Name="imageRecord" 
                                           Source="/Resources/MenuImages/recordInactive.png" 
                                           Grid.Column="0" VerticalAlignment="Center" Width="30"
                                           HorizontalAlignment="Left"/>
                                    <TextBlock FontFamily="Roboto Medium" Grid.Column="1" 
                                               Text="Записи" VerticalAlignment="Center"
                                               FontSize="20" HorizontalAlignment="Left"/>
                                </Grid>
                            </Button.Content>
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Background" Value="#ebebeb"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border Background="{TemplateBinding Background}"
                                                        CornerRadius="15">
                                                    <ContentPresenter HorizontalAlignment="Center"
                                                                      VerticalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Foreground" Value="#4d5061"/>
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="False">
                                            <Setter Property="Foreground" Value="#010101"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                        <Button Name="btnServices" MouseEnter="btnServices_MouseEnter"
                                MouseLeave="btnServices_MouseLeave"
                        Margin="0,10,0,0" Foreground="{DynamicResource PrimaryTextColor}"
                        Click="btnServices_Click" Background="Transparent" BorderBrush="Transparent">
                            <Button.Content>
                                <Grid Height="auto" Width="190">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="40"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Name="imageService"
                                           Source="/Resources/MenuImages/barberScissorsInactive.png"
                                           Grid.Column="0" VerticalAlignment="Center" Width="30"
                                           HorizontalAlignment="Left"/>
                                    <TextBlock FontFamily="Roboto Medium" Grid.Column="1"
                                               Text="Услуги" VerticalAlignment="Center"
                                               FontSize="20" HorizontalAlignment="Left"/>
                                </Grid>
                            </Button.Content>
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Background" Value="#ebebeb"></Setter>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border Background="{TemplateBinding Background}"
                                                        CornerRadius="15">
                                                    <ContentPresenter HorizontalAlignment="Center"
                                                                      VerticalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Foreground" Value="#4d5061"/>
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="False">
                                            <Setter Property="Foreground" Value="#010101"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                        <Button Name="btnClients" MouseEnter="btnClients_MouseEnter"
                                MouseLeave="btnClients_MouseLeave"
                        Margin="0,10,0,0" Foreground="{DynamicResource PrimaryTextColor}"
                        Click="btnClients_Click" Background="Transparent" BorderBrush="Transparent">
                            <Button.Content>
                                <Grid Height="auto" Width="190">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="40"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Name="imageClient"
                                           Source="/Resources/MenuImages/clientInactive.png"
                                           Grid.Column="0" VerticalAlignment="Center" Width="30"
                                           HorizontalAlignment="Left"/>
                                    <TextBlock FontFamily="Roboto Medium" Grid.Column="1"
                                               Text="Клиенты" VerticalAlignment="Center"
                                               FontSize="20" HorizontalAlignment="Left"/>
                                </Grid>
                            </Button.Content>
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Background" Value="#ebebeb"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border Background="{TemplateBinding Background}"
                                                        CornerRadius="15">
                                                    <ContentPresenter HorizontalAlignment="Center"
                                                                      VerticalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Foreground" Value="#4d5061"/>
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="False">
                                            <Setter Property="Foreground" Value="#010101"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                        <Button Name="btnEmployeers" MouseEnter="btnEmployeers_MouseEnter"
                                MouseLeave="btnEmployeers_MouseLeave"
                        Margin="0,10,0,0" Foreground="{DynamicResource PrimaryTextColor}"
                        Click="btnEmployeers_Click" Background="Transparent" BorderBrush="Transparent">
                            <Button.Content>
                                <Grid Height="auto" Width="190">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="40"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Name="imageEmployee"
                                           Source="/Resources/MenuImages/employeeInactive.png"
                                           Grid.Column="0" VerticalAlignment="Center" Width="30"
                                           HorizontalAlignment="Left"/>
                                    <TextBlock FontFamily="Roboto Medium" Grid.Column="1"
                                               Text="Сотрудники" VerticalAlignment="Center"
                                               FontSize="20" HorizontalAlignment="Left"/>
                                </Grid>
                            </Button.Content>
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Background" Value="#ebebeb"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border Background="{TemplateBinding Background}"
                                                        CornerRadius="15">
                                                    <ContentPresenter HorizontalAlignment="Center"
                                                                      VerticalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Foreground" Value="#4d5061"/>
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="False">
                                            <Setter Property="Foreground" Value="#010101"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                        <Button Name="btnReports" MouseEnter="btnReports_MouseEnter"
                                MouseLeave="btnReports_MouseLeave"
                        Margin="0,10,0,0" Foreground="{DynamicResource PrimaryTextColor}"
                        Click="btnReports_Click" Background="Transparent" BorderBrush="Transparent">
                            <Button.Content>
                                <Grid Height="auto" Width="190">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="40"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Name="imageReport"
                                           Source="/Resources/MenuImages/reportInactive.png"
                                           Grid.Column="0" VerticalAlignment="Center" Width="28"
                                           HorizontalAlignment="Left"/>
                                    <TextBlock FontFamily="Roboto Medium" Grid.Column="1"
                                               Text="Отчеты" VerticalAlignment="Center"
                                               FontSize="20" HorizontalAlignment="Left"/>
                                </Grid>
                            </Button.Content>
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Background" Value="#ebebeb"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border Background="{TemplateBinding Background}"
                                                        CornerRadius="15">
                                                    <ContentPresenter HorizontalAlignment="Center"
                                                                      VerticalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Foreground" Value="#4d5061"/>
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="False">
                                            <Setter Property="Foreground" Value="#010101"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                        
                        <!--<RadioButton x:Name="rdHome" Content="Меню"
                                     Style="{DynamicResource MenuRadioButtonStyle}"
                                     Tag="{DynamicResource home}" Margin="0 30 0 0" 
                                     Click="rdHome_Click"/>
                        <RadioButton x:Name="rdService" Content="Услуги" 
                                     Style="{DynamicResource MenuRadioButtonStyle}" 
                                     Tag="{DynamicResource analytics}" Margin="0 1 0 1"
                                     Click="rdService_Click"/>
                        <RadioButton x:Name="rdProduct" Content="Товары" 
                                     Style="{DynamicResource MenuRadioButtonStyle}" 
                                     Tag="{DynamicResource messages}"
                                     Click="rdProduct_Click"/>
                        <RadioButton x:Name="rdOrder" Content="Записи"
                                     Style="{DynamicResource MenuRadioButtonStyle}" 
                                     Tag="{DynamicResource collections}" Margin="0 1 0 1" 
                                     Click="rdOrder_Click"/>
                        <RadioButton x:Name="rdUsers" Content="Профиль" 
                                     Style="{DynamicResource MenuRadioButtonStyle}" 
                                     Tag="{DynamicResource users}" 
                                     Click="rdUsers_Click"/>-->

                        <Separator Margin="20 20" 
                                   Background="{DynamicResource TertiaryBackgroundColor}"/>

                        <!--<RadioButton x:Name="rdNotifications" Content="Notifications" 
                                     Style="{DynamicResource MenuRadioButtonStyle}"
                                     Tag="{DynamicResource notifications}" Margin="0 1 0 1"/>-->
                        <!--<RadioButton x:Name="rdSettings" Content="Настройка"
                                     Style="{DynamicResource MenuRadioButtonStyle}" 
                                     Tag="{DynamicResource settings}"
                                     Click="rdSettings_Click"/>-->

                    </StackPanel>

                    <!--<Border Grid.Row="2"
                            Margin="20 0"
                            CornerRadius="15"
                            Background="{DynamicResource SecundaryBlueColor}">
                        <Border.BitmapEffect>
                            <DropShadowBitmapEffect
                                            ShadowDepth="1"
                                            Direction="0"
                                            Color="#5B8DEF"
                                            Softness="0.8"/>
                        </Border.BitmapEffect>
                        <Grid Margin="20">
                            <Label Content="Discover Pro" FontWeight="SemiBold" 
                                   FontSize="18" Foreground="{DynamicResource TertiaryWhiteColor}"
                                   Margin="0 -12 0 0"/>
                            <Label Content="Get Unlimited Statistics And Data"
                                   FontWeight="Regular" FontSize="10"
                                   Foreground="{DynamicResource PrimaryWhiteColor}"
                                   Margin="0 18 0 0"/>
                            <Button Content="Upgrade" Style="{DynamicResource ProButtonStyle}"
                                    Margin="0 50 0 0"/>
                        </Grid>
                    </Border>-->

                    <!--<Path Grid.Row="3" Data="{DynamicResource information}" 
                          Fill="{DynamicResource PrimaryBlackColor}"
                          HorizontalAlignment="Left" VerticalAlignment="Center"
                          Margin="20 0 0 0"/>-->
                    <Border Grid.Row="3" CornerRadius="18" Width="110" Height="35" 
                            Background="{DynamicResource TertiaryBackgroundColor}"
                            HorizontalAlignment="Right" Margin="0 0 20 0">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Path Data="{DynamicResource sun}" Height="16" Width="16"
                                  Stretch="UniformToFill"
                                  Fill="{DynamicResource PrimaryYellowColor}" 
                                  VerticalAlignment="Center"/>
                            <ToggleButton x:Name="Themes"
                                  IsChecked="False"
                                  Click="Themes_Click"
                                  HorizontalAlignment="Right"
                                  Style="{DynamicResource ToggleButtonStyle}"
                                  Margin="10 0 10 0"/>
                            <Path Data="{DynamicResource moon}" Height="16" Width="16"
                                  Stretch="Fill" Fill="{DynamicResource PrimaryWhiteColor}" 
                                  VerticalAlignment="Center"/>
                        </StackPanel>
                        <Border.BitmapEffect>
                            <DropShadowBitmapEffect
                                            ShadowDepth="1"
                                            Direction="0"
                                            Color="#5B8DEF"
                                            Softness="0.8"/>
                        </Border.BitmapEffect>
                    </Border>

                </Grid>
            </Border>
            <!-- End: GridColumn Left -->

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="75"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Image Source="/ZooSalon;component/Image/bgScr6.jpg"
                       Grid.Row="0" Stretch="UniformToFill"/>
                <!-- Start: Button Close | Restore | Minimize -->
                <StackPanel Grid.Row="0" Grid.Column="4" 
                            HorizontalAlignment="Right" VerticalAlignment="Top" 
                            Margin="0,5,10,0" Height="30" Orientation="Horizontal"
                            FlowDirection="RightToLeft">
                    <Button x:Name="btnClose" Style="{StaticResource IconButtonsStyle}"
                            Content="{DynamicResource close}" Click="btnClose_Click" 
                            Tag="IsCloseButton" Background="White"/>
                    <Button x:Name="btnRestore" Margin="4 0" Click="btnRestore_Click"
                            Background="White">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}"
                                   BasedOn="{StaticResource IconButtonsStyle}">
                                <Setter Property="Content" Value="{DynamicResource maximize}"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=home, Path=WindowState}" 
                                                 Value="Maximized">
                                        <Setter Property="Content" 
                                                Value="{DynamicResource restore}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button x:Name="btnMinimize" Style="{DynamicResource IconButtonsStyle}" 
                            Content="{DynamicResource minimize}" Click="btnMinimize_Click" 
                            Background="White"/>

                    <!--<Button x:Name="profile" Content="Выйти из профиля"
                            Click="profile_Click" FontSize="8"
                            Grid.Column="0" Grid.Row="0"
                            Background="Transparent" Foreground="WhiteSmoke"
                            Style="{DynamicResource ProButtonStyle}" />-->
                </StackPanel>

                <Grid VerticalAlignment="Top" Margin="0,40,0,0" Panel.ZIndex="1"
                      Height="31">
                    <ToggleButton BorderThickness="0" Width="135" 
                                  HorizontalAlignment="Right" Name="btnUserMenu" 
                                  Margin="0,0,10,0">
                        <ToggleButton.Style>
                            <Style TargetType="ToggleButton">
                                <Setter Property="Background" Value="White"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ToggleButton}">
                                            <Border Background="{TemplateBinding Background}" 
                                                    CornerRadius="15">
                                                <ContentPresenter HorizontalAlignment="Center" 
                                                                  VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#f7f7f7"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ToggleButton.Style>
                        <Grid Width="135" HorizontalAlignment="Right" Name="userInfoGrid">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="35"/>
                                <ColumnDefinition />
                                <ColumnDefinition Width="30"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock HorizontalAlignment="Center" FontFamily="Roboto Medium"
                                       Grid.Column="1" VerticalAlignment="Center" Margin="0,0,0,2"
                                       Name="txtLogin" Text="login" FontSize="16"/>
                            <Ellipse Width="26" Height="26">
                                <Ellipse.Fill>
                                    <ImageBrush x:Name="roleImage" />
                                </Ellipse.Fill>
                            </Ellipse>
                            <Image Source="/Resources/MenuImages/downArrow.png" 
                                   Height="20" Grid.Column="2" Margin="0,0,5,0"/>
                            <Popup IsOpen="{Binding IsChecked, ElementName=btnUserMenu}" 
                                   StaysOpen="False" AllowsTransparency="True"
                                   Style="{StaticResource baseWindowPopupStyle}">
                                
                                <Border CornerRadius="5" Background="#60615e"
                                        BorderThickness="1" BorderBrush="White">
                                    
                                    <StackPanel Width="130" Height="auto">
                                        <Button Name="btnProfile" Content="Профиль"
                                                Width="120" Height="30" Margin="5" 
                                                BorderThickness="0" 
                                                Click="btnProfile_Click"/>
                                        <Button Name="btnChangePassword"
                                                Content="Сменить пароль"
                                                Width="120" Margin="0,0,0,5"
                                                Height="30" BorderThickness="0" 
                                                Click="btnChangePassword_Click"/>
                                        <Button Name="btnLogout" Content="Выйти" 
                                                Width="120" Height="30"
                                                Margin="0,0,0,5" BorderThickness="0"
                                                Click="btnLogout_Click"/>
                                    </StackPanel>
                                </Border>
                            </Popup>
                        </Grid>
                    </ToggleButton>
                    <Grid Width="65" HorizontalAlignment="Left" Margin="10,0,0,0">
                        <Button Width="25" Height="25" HorizontalAlignment="Left"
                                Name="btnBack" Click="btnBack_Click">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Background" Value="White"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border Background="{TemplateBinding Background}"
                                                        CornerRadius="15">
                                                    <ContentPresenter HorizontalAlignment="Center" 
                                                                      VerticalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#f7f7f7"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Button.Content>
                                <Image Name="navArrowLeft" 
                                       Source="/Resources/MenuImages/navigationArrow.png" 
                                       Margin="0,0,4,0" Width="20"/>
                            </Button.Content>
                        </Button>
                        <Button Width="25" Height="25" HorizontalAlignment="Right"
                                Name="btnForward" Click="btnForward_Click">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Background" Value="White"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border Background="{TemplateBinding Background}"
                                                        CornerRadius="15">
                                                    <ContentPresenter HorizontalAlignment="Center" 
                                                                      VerticalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#f7f7f7"/>
                                        </Trigger>
                                    </Style.Triggers>

                                </Style>
                            </Button.Style>
                            <Image Name="navArrowRight"
                                   Source="/Resources/MenuImages/navigationArrow.png" 
                                   Width="20" Margin="4,0,0,0" RenderTransformOrigin="0.5,0.5">
                                <Image.RenderTransform>
                                    <ScaleTransform ScaleX="-1"/>
                                </Image.RenderTransform>
                            </Image>
                        </Button>
                    </Grid>
                </Grid>

                <!-- End: Button Close | Restore | Minimize -->

                <!-- Start: Frame Container -->
                <Border Grid.Row="1" CornerRadius="0 0 5 0" Background="Transparent">
                    <Frame x:Name="frameContent" NavigationUIVisibility="Hidden" Margin="10"/>
                </Border>
                <!-- End: Frame Container -->

            </Grid>
        </Grid>
    </Border>
</Window>
