ZooSalon/ZooSalon/Administration/ServicePage.xaml

<Page x:Class="ZooSalon.Administration.ServicePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZooSalon.Administration"
      mc:Ignorable="d" 
       d:DesignHeight="624" d:DesignWidth="829"
      IsVisibleChanged="Page_IsVisibleChanged"
      Title="ServicePage">

    <Border CornerRadius="8"
            Background="Transparent">

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="55*"/>
                <RowDefinition Height="529*"/>
                <RowDefinition Height="56*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="0,0,0.4,2">
                <TextBlock Text="Услуги" VerticalAlignment="Center" 
                               HorizontalAlignment="Center" FontSize="30"/>
                
                <ToggleButton Margin="475,12,325,11.2" BorderThickness="0"
                              Width="30" Height="30" HorizontalAlignment="Center"
                              Name="btnSearch">
                    <ToggleButton.Style>
                        <Style TargetType="ToggleButton">
                            <Setter Property="Background" Value="#ebebeb"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                                        <Border Background="{TemplateBinding Background}" 
                                                CornerRadius="15">
                                            <ContentPresenter HorizontalAlignment="Center"
                                                              VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#f7f7f7"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ToggleButton.Style>
                    <StackPanel>
                        <Image Source="/ZooSalon;component/Resources/picture.png"
                               Margin="5"/>
                        <Popup IsOpen="{Binding IsChecked, ElementName=btnSearch}"
                               StaysOpen="False" AllowsTransparency="True" 
                               Placement="Right">
                            <TextBox Name="txtBoxSearch" 
                                     TextChanged="txtBoxSearch_TextChanged"
                                     Style="{DynamicResource TextBoxStyle2}"
                                     Foreground="Black"
                                     Width="169" Height="24"/>
                        </Popup>
                    </StackPanel>
                </ToggleButton>
               
            </Grid>

            <DataGrid Grid.Row="1" Height="auto" Name="DGridServices" 
                      AutoGenerateColumns="False" IsReadOnly="True" Background="#FFC3C5E7"
                      RowHeaderWidth="0" AllowDrop="True" Margin="0,0.8,0.4,2">
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Service.IsActual}"
                                         Value="False">
                                <Setter Property="Background"
                                        Value="#c9c9c9"/>
                                <Setter Property="ToolTip"
                                        Value="Не актуальная услуга"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>

                <DataGrid.Columns>

                    <DataGridTextColumn Header="Наименование"
                                        Binding="{Binding Service.Name}" 
                                        Width="80*">
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextWrapping" 
                                        Value="Wrap" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Header="Описание" 
                                        Binding="{Binding Service.Description}" 
                                        Width="80*">
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextWrapping"
                                        Value="Wrap" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Header="Стоимость" 
                                        Binding="{Binding Service.Cost, StringFormat=C, ConverterCulture=ru}" 
                                        Width="100"/>

                    <DataGridTemplateColumn Width="40">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Name="btnEdit"
                                        Content="Редактировать"
                                        Click="btnEdit_Click" 
                                        Width="35" 
                                        Style="{DynamicResource IconTextButtonStyle}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <Label Name="lblNothingFound" Content="По данному запросу не найдено записей"
                   Visibility="Collapsed" Grid.Row="1" HorizontalAlignment="Center" 
                   VerticalAlignment="Center" Panel.ZIndex="1"/>

            <Button x:Name="add" Click="add_Click"
                Content="Добавить" Grid.Row="2"
                Style="{DynamicResource SecundaryButtonStyle}"
                Background="#585191"
                HorizontalAlignment="Left" Margin="8,8,0,8"/>
            <Button x:Name="delete" Click="delete_Click"
                Content="Удалить" Grid.Row="2"
                Style="{DynamicResource SecundaryButtonStyle}"
                Background="#585191"
                HorizontalAlignment="Right" Margin="0,8,8.4,8"/>

        </Grid>

    </Border>
</Page>
