ZooSalon/ZooSalon/Administration/StartupPage.xaml

<Page x:Class="ZooSalon.Administration.StartupPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZooSalon.Administration"
      mc:Ignorable="d" 
      d:DesignHeight="624" d:DesignWidth="829"
      Title="StartupPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Text="Профиль" VerticalAlignment="Top" 
                   Margin="4" HorizontalAlignment="Center" 
                   FontSize="30" Grid.Row="0"/>
        <StackPanel Grid.Row="1" Orientation="Vertical"
                    HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Здравствуйте, " Name="txtBlockHello"
                       FontSize="32" Grid.Row="1" 
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center" Margin="5"/>
            <StackPanel Grid.Row="1" Orientation="Horizontal" 
                        HorizontalAlignment="Center" Height="auto"
                        VerticalAlignment="Center" Margin="0,0,0,40">
                <Border CornerRadius="3" BorderThickness="1"
                        Background="#ebebeb" Height="auto"
                        Width="200" Margin="10,10,0,10"
                        VerticalAlignment="Top">
                    <Border CornerRadius="15" VerticalAlignment="Top"
                            Margin="5">
                        <Image Name="userImage" VerticalAlignment="Top" 
                               Height="200"/>
                    </Border>
                </Border>
                <Border CornerRadius="3" BorderThickness="1" 
                        Background="#ebebeb" Height="219"
                        Width="300" Margin="10" VerticalAlignment="Top">
                    <Grid Height="210">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="130"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>

                        <TextBox IsEnabled="False"  Width="150"
                                 Text="{Binding FirstName}" 
                                 Style="{DynamicResource TextBoxStyle1}"
                                 Name="txtBoxFirstName" Grid.Column="1"
                                 Grid.Row="0" Margin="6.6,5,11.4,0"/>
                        <TextBox IsEnabled="False" Width="150"
                                 Text="{Binding LastName}" 
                                  Style="{DynamicResource TextBoxStyle1}"
                                 Name="txtBoxLastName" Grid.Column="1"
                                 Grid.Row="1" Margin="6.6,5,11.4,0"/>
                        <TextBox IsEnabled="False" Width="150"
                                 Text="{Binding Login}" Name="txtBoxLogin"
                                  Style="{DynamicResource TextBoxStyle1}"
                                 Grid.Column="1" Grid.Row="2"
                                 Margin="6.6,5,11.4,0"/>
                        <TextBox IsEnabled="False" Width="150"
                                 Text="{Binding Role.Name}" Grid.Column="1"
                                  Style="{DynamicResource TextBoxStyle1}"
                                 Grid.Row="3" Margin="6.6,5,11.4,0.2"/>
                        <TextBlock Text="Имя:" Grid.Row="0" FontSize="20"
                                   VerticalAlignment="Center"
                                   Margin="11,0,0,0"/>
                        <TextBlock Text="Фамилия:" Grid.Row="1" 
                                   FontSize="20" VerticalAlignment="Center"
                                   Margin="11,0,0,0"/>
                        <TextBlock Text="Логин:" Grid.Row="2" FontSize="20"
                                   VerticalAlignment="Center"
                                   Margin="11,0,0,0"/>
                        <TextBlock Text="Роль:" Grid.Row="3" FontSize="20"
                                   VerticalAlignment="Center" 
                                   Margin="11,0,0,0"/>
                        <Grid Grid.Row="4" Grid.ColumnSpan="2" 
                              HorizontalAlignment="Center" Width="265">
                            <Button Content="Сохранить"
                                    Style="{DynamicResource TertiaryButtonStyle}"
                                    HorizontalAlignment="Right"
                                    Name="btnSave" Click="btnSave_Click"/>
                            <Button Content="Редактировать"
                                    Style="{DynamicResource TertiaryButtonStyle}"
                                    HorizontalAlignment="Left" 
                                    Name="btnEditUser"
                                    Click="btnEditUser_Click"/>
                        </Grid>
                    </Grid>
                </Border>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
