ZooSalon/ZooSalon/Administration/TovarZoo.xaml

<Page x:Class="ZooSalon.Administration.TovarZoo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZooSalon.Administration"
      mc:Ignorable="d" 
      d:DesignHeight="624" d:DesignWidth="829"
      Title="TovarZoo">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="183*"/>
            <RowDefinition Height="29*"/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="DGridSalon" AutoGenerateColumns="False" IsEnabled="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название товара" Binding="{Binding Name}"
                                    Width="*"/>
                <DataGridTextColumn Header="Количество" 
                                    Binding="{Binding CounrtOfStars}"
                                    Width="150"/>
                <DataGridTextColumn Header="Цена" Binding="{Binding Price}"
                                    Width="150"/>

                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="edit" Content="Редактировать"
                                    Click="edit_Click"
                                    Style="{DynamicResource ProButtonStyle}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="add" Click="add_Click"
                Content="Добавить" Grid.Row="1"
                Style="{DynamicResource SecundaryButtonStyle}"
                Background="#585191"
                HorizontalAlignment="Left" Margin="8,0.2,0,0"/>
        <Button x:Name="delete" Click="delete_Click"
                Content="Удалить" Grid.Row="1"
                Style="{DynamicResource SecundaryButtonStyle}"
                Background="#585191"
                HorizontalAlignment="Right" Margin="0,0.2,8.4,0"/>

    
    </Grid>
</Page>
